In [7]:
import pandas as pd
import numpy as np

In [8]:
df_sales = pd.read_csv('../data/sales_clean.csv')

In [14]:
df_sales

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
0,02.01.2013,0,59,22154,999.00,1.0
1,03.01.2013,0,25,2552,899.00,1.0
2,06.01.2013,0,25,2554,1709.05,1.0
3,15.01.2013,0,25,2555,1099.00,1.0
4,10.01.2013,0,25,2564,349.00,1.0
...,...,...,...,...,...,...
2928480,10.10.2015,33,25,7409,299.00,1.0
2928481,09.10.2015,33,25,7460,299.00,1.0
2928482,14.10.2015,33,25,7459,349.00,1.0
2928483,22.10.2015,33,25,7440,299.00,1.0
2928484,03.10.2015,33,25,7460,299.00,1.0

In [9]:
#crear columna año-mes a partir de date_block_num + agrupar por mes, tienda y producto
df_monthly = df_sales.groupby(['date_block_num', 'shop_id', 'item_id'])['item_cnt_day'].sum().reset_index()

In [10]:
df_monthly.rename(columns={'item_cnt_day': 'item_cnt_month'}, inplace=True)

In [11]:
#Limitar ventas para evitar valores extremos
df_monthly['item_cnt_month'] = df_monthly['item_cnt_month'].clip(0, 20)

In [12]:
print(df_monthly.shape)
df_monthly.head()

(1608226, 4)

   date_block_num  shop_id  item_id  item_cnt_month
0               0        0       32             6.0
1               0        0       33             3.0
2               0        0       35             1.0
3               0        0       43             1.0
4               0        0       51             2.0

In [15]:
df_monthly

         date_block_num  shop_id  item_id  item_cnt_month
0                     0        0       32             6.0
1                     0        0       33             3.0
2                     0        0       35             1.0
3                     0        0       43             1.0
4                     0        0       51             2.0
...                 ...      ...      ...             ...
1608221              33       59    22087             6.0
1608222              33       59    22088             2.0
1608223              33       59    22091             1.0
1608224              33       59    22100             1.0
1608225              33       59    22102             1.0

[1608226 rows x 4 columns]